<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background:url('img/body.jpg');
            position: absolute;
            left: 244px;
  height: 100%;


background-repeat: no-repeat;
background-size: cover;
        }

        .section {
            float: left;
            padding: 50px;
            height: 250px;
        }

        .container {
            border: 3px solid #7abbbb;
            border-radius: 20px;
            margin-left: 500px;
            margin-top: 200px;
            content: "";
            display: table;
            clear: both;
        }

        .btn {
            font-family: 'Open Sans', sans-serif;
        
            margin: 100px -30px;
            background-color: rgb(179, 245, 245);
            color: black;
            padding: 10px 10px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 30px;
            cursor: pointer;

        }

        img {
            border: 4px solid rgba(10, 129, 129, 0.541);
            width: 100%;
            height: 100%;

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="section">
            <form action="resume.html">

                <button class="btn">Tap Here</button>

            </form>
        </div>
        <div class="section">
            <img src="img/nmn.jpg" alt="" srcset="">
        </div>
    </div>

</body>

</html>